{"schema":"1.0","details":{"displayName":"TechTweedie - DevOps | Auto-Tag DevOps Tickets into Emails","description":"See https://mars.mightora.io/yourls/250720blog","createdTime":"2025-07-24T08:26:06.3371055Z","packageTelemetryId":"78e8c331-9f29-44ef-bfa0-b54aa99047b1","creator":"N/A","sourceEnvironment":""},"resources":{"53328d43-8b08-49d5-b194-f18bfa280225":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DevOps | Auto-Tag DevOps Tickets into Emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ada893d-aad6-44fc-a096-a86f79bafd99","a331ab95-01b2-4d06-9bd8-1431730c3f8b","95e4f994-4d2e-4a6b-8e64-03687c9a4a70","571d20da-f9c1-494c-b496-582d03c3fea8","52d99e9f-50cc-423d-9f87-888e1881a01c","fbe9de82-305a-4d4d-a60f-998ffcbc6aa2"]},"4ada893d-aad6-44fc-a096-a86f79bafd99":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a331ab95-01b2-4d06-9bd8-1431730c3f8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ian@Tweed.technology","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ada893d-aad6-44fc-a096-a86f79bafd99"]},"95e4f994-4d2e-4a6b-8e64-03687c9a4a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"571d20da-f9c1-494c-b496-582d03c3fea8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95e4f994-4d2e-4a6b-8e64-03687c9a4a70"]},"52d99e9f-50cc-423d-9f87-888e1881a01c":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1736/1.0.1736.4108/vsts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fbe9de82-305a-4d4d-a60f-998ffcbc6aa2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ian@Tweed.technology","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1736/1.0.1736.4108/vsts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52d99e9f-50cc-423d-9f87-888e1881a01c"]}}}